<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Гланая</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.7.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- Шапка сайта -->
    <header class="page-header">
      <div class="container flexbox">
        <nav class="main-nav">
          <a href="index.html" lang="en" class="logo"><span class="accent">Web</span>Studio          
          </a>
          <ul class="list site-nav">
            <li class="menu-item">
              <a href="./index.html" class="link current">Студия</a>
            </li>
            <li class="menu-item">
              <a href="./portfolio.html" class="link">Портфолио</a>
            </li>
            <li class="menu-item"><a href="" class="link">Контакты</a></li>
          </ul>
        </nav>
        <ul class="list auth-nav flexbox">
          <li class="menu-item">
            <a href="mailto:info@devstudio.com" class="link"
              >info@devstudio.com</a
            >
          </li>
          <li class="menu-item">
            <a href="tel:+380961111111" class="link">+38 096 111 11 11</a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <!-- Главный контейнер -->

      <section class="hero">
        <!-- Герой! -->
        <div class="hero-content">
          <h1 class="hero-title">
            Эффективные решения <br />для вашего бизнеса
          </h1>
          <a href="#" class="button">Заказать услугу</a>
        </div>
      </section>

      <!-- Наши особенности (сделать невидимый заголовок!) -->
      <section class="section features">
        <div class="container">
          <h2 hidden class="hidden">Особенности</h2>
          <ul class="list features-list">
            <li class="features-item">
              <h3 class="title">Внимание к деталям</h3>
              <p class="text">
                Идейные соображения, а также начало повседневной работы по
                формированию позиции.
              </p>
            </li>
            <li class="features-item">
              <h3 class="title">Пунктуальность</h3>
              <p class="text">
                Задача организации, в особенности же рамки и место обучения
                кадров влечет за собой.
              </p>
            </li>
            <li class="features-item">
              <h3 class="title">Планирование</h3>
              <p class="text">
                Равным образом консультация с широким активом в значительной
                степени обуславливает.
              </p>
            </li>
            <li class="features-item">
              <h3 class="title">Современные технологии</h3>
              <p class="text">
                Значимость этих проблем настолько очевидна, что реализация
                плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!-- Чем мы занимаемся -->
      <section class="section what-we-do">
        <div class="container">
          <h2 class="title">Чем мы занимаемся</h2>
          <ul class="list doing-list">
            <li class="doing-item">
              <img
                src="./images/what-are-we-doing1.jpg"
                width="370"
                alt="Десктопные приложения"
              />
            </li>
            <li class="doing-item">
              <img
                src="./images/what-are-we-doing2.jpg"
                width="370"
                alt="Мобильные приложения"
              />
            </li>
            <li class="doing-item">
              <img
                src="./images/what-are-we-doing3.jpg"
                width="370"
                alt="Дизайнерские решения"
              />
            </li>
          </ul>
        </div>
      </section>
      <!-- Наша команда -->
      <section class="section team">
        <div class="container">
          <h2 class="title">Наша команда</h2>
          <ul class="list team-list">
            <li class="team-item">
              <img
                src="./images/product-designer.jpg"
                width="270"
                alt="Фото дизайнера продукта"
              />
              <h3 class="name">Игорь Демьяненко</h3>
              <p lang="en" class="biz">Product Designer</p>
            </li>
            <li class="team-item">
              <img
                src="./images/frontend-developer.jpg"
                width="270"
                alt="Фото фронтенд разработчика"
              />
              <h3 class="name">Ольга Репина</h3>
              <p lang="en" class="biz">Frontend Developer</p>
            </li>
            <li class="team-item">
              <img
                src="./images/marketing.jpg"
                width="270"
                alt="Фото маркетолога"
              />
              <h3 class="name">Николай Тарасов</h3>
              <p lang="en" class="biz">Marketing</p>
            </li>
            <li class="team-item">
              <img
                src="./images/ui-designer.jpg"
                width="270"
                alt="Фото ЮИ дизайнера"
              />
              <h3 class="name">Михаил Ермаков</h3>
              <p lang="en" class="biz">UI Designer</p>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- Футер -->
    <footer>
      <div class="container content-box">
        <a href="index.html" lang="en" class="logo"
          ><span class="accent">Web</span
          ><span class="accent-footer">Studio</span>
        </a>
        <address class="adds">
          <span class="adds-text">г. Киев, пр-т Леси Украинки, 26</span><br />
          <a href="mailto:info@example.com" class="auth-footer"
            >info@example.com </a
          ><br />
          <a href="tel:+380991111111" class="auth-footer">+38 099 111 11 11</a>
        </address>
      </div>
    </footer>
  </body>
</html>
